version: "3"

services:
  shazarr:
    build: './docker'
    container_name: 'shazarr'
    ports:
      - 12358:12358
    restart: 'unless-stopped'
    volumes:
      - .:/home/app/standalone
    environment:
      - PUID=
      - PGID=
      - TZ=Etc/UTC
      - NEXT_PUBLIC_LIDARR_API_KEY=
      - NEXT_PUBLIC_LIDARR_URL=
      - NEXT_PUBLIC_TIDARR_URL=
      

     

