version: "3"

services:
  shazarr:
    build: "./docker"
    container_name: "shazarr"
    ports:
      - 12358:12358
      - 35813:35813
    restart: "always"
    volumes:
      - .:/home/app/standalone
    environment:
      - LIDARR_API_KEY=
      - LIDARR_URL=
      - LIDARR_LIBRARY_PATH=
      - TIDARR_URL=
